<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context="com.example.kichi.actividad1.MainActivity">

    <TextView
        android:id="@+id/lblParrafo"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtParrafo"
        android:ems="40"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/parrafo"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        android:textStyle="bold" />
    />

    <EditText
        android:id="@+id/txtParrafo"
        android:layout_width="335dp"
        android:layout_height="240dp"
        android:layout_below="@+id/lblParrafo"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Escriba su párrafo aquí"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/lblNumero"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/txtParrafo"
        android:layout_below="@+id/txtParrafo"
        android:ems="30"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/numero"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        android:textStyle="bold" />
    />

    <EditText
        android:id="@+id/txtNumero"
        android:layout_width="335dp"
        android:layout_height="54dp"
        android:layout_alignStart="@+id/lblNumero"
        android:layout_below="@+id/lblNumero"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Escriba su numero aqui"

        android:inputType="number" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtNumero"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Enviar"
        android:onClick="enviarDatos"/>


</RelativeLayout>